// We can import bulma into the project using Sass.
$danger: #ed0c6d
$dark: black

@import '../node_modules/@fortawesome/fontawesome-free/css/all.css'
@import '../node_modules/bulma/bulma.sass'
@import './hl.css'

.navbar-item
    img
        max-height: inherit

.hero-body
    img
        height: 100px

.layoutwrapper
    min-height: calc(100vh - 70px)
    margin-bottom: 170px

.footer
    height: 50px
    width: 100%
    bottom: 0
    position: fixed

.source
    clear: both

.line
    height: 30px
    font-family: monospace

    .line-number
        float: left
        width: 40px
        padding: 3px 3px 3px 6px
        background-color: rgb(196, 196, 196)

    .line-source
        padding-left: 34px
        height: 30px

.covered
    .line-source
        background-color: #03c52c73
.diff-covered
    .line-source
        background-color: #04ff00bf
.not-covered
    .line-source
        background-color: #ffc800bf
.not-diff-covered
    .line-source
        background-color: #ff0b00bf
